<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f5600fde03.js" crossorigin="anonymous"></script>
    <title>Responsive Navivgation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap');

        * {
            font-family: 'Baloo Bhai 2', cursive;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1b1b1b;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 0 50px 0 100px;
        }

        #logo {
            font-size: 40px;
            font-weight: bold;
            color: #ffffff;
            cursor: pointer;

        }

        nav ul,
        #logo {
            margin: 10px 0px;
        }

        nav ul {
            display: flex;
            list-style: none;

        }

        nav ul li {
            margin: 0px 10px;
            font-size: 20px;

        }

        nav ul li a {
            text-decoration: none;
            color: #fffefe;
            padding: 10px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;

        }

        .active {
            color: #1b1b1b;
        }

        .active,
        nav ul li a:hover {
            cursor: pointer;
            background: white;
            color: #1b1b1b;
        }

        nav .fas {
            color: white;
            font-size: 25px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media (max-width:1000px) {
            nav .fas {
                display: block;
            }

            header nav ul {
                position: fixed;
                top: 68px;
                left: -100%;
                background: #111;
                height: 100vh;
                width: 100vw;
                display: block;
                text-align: center;
                transition: all 0.3s ease;
            }

            #check:checked~ul {
                left: 0%;
            }

            #check:checked~#bar_btn .fas:before {
                content: "\f00d";
            }

            nav ul li {
                margin: 40px 0px;
            }

            nav ul li a {
                font-size: 30px;
            }

            .active,
            nav ul li a:hover {
                color: cyan;
                background: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">Logo</div>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" id=bar_btn>
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Social</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>